{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // D1 binding: after `wrangler d1 create spo-web-db`, paste the real
  // database_id it prints below (placeholder here is not a real id).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spo-web-db",
      "database_id": "REPLACE_WITH_REAL_DATABASE_ID"
    }
  ]
}
